<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Prime Number</title>

<style type="text/css">
     .style1 {
          color: #333;
          text-align: center;
        }
     #header {
          font-family: verdana;
          color: #333;
          text-transform: uppercase;
          text-align: center;
        }
     .button {
          background-color: #333;
          color: #fff;
          padding: 10px 15px;
          border: none;
          margin-top: 10px;
        }
     .button:hover {
          background-color: red;
          color: white;
        } 
     .my-form {
          margin-top: 50px;
          border: 1px solid #333;
          max-width: 300px;
          margin: 15px auto;
          padding: 60px 20px;
          background: #DCDCDC;
          border-radius: 8px;
          box-sizing: border-box;
       } 
     p {
          Font-family: sans-serif;
          font-size: 1em;
          color: #000;
     }

     .input-text {
          border: 1px solid #333;
          border-radius: 3px;
          padding: 8px;
          margin-top: 10px;
     }   
</style>
</head>
<body>     
     <div class="style1">
          <h1 id="header">Prime Number</h1><hr />
          <form class="my-form" name="PrimeNumber" action="PrimeNumber.php" method="post">
               <p>Enter a number: <input class="input-text"type="text" name="Number" 
               value="" /></p>
               <p><input class="button" type="reset" value="Clear Form" />&nbsp; 
               &nbsp;<input class="button" type="submit" name="Submit" value="Send Form" /></p>
          </form>
     </div>
</body>
</html>