<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Company Cars</title>

<style type="text/css">

    body {
        color: #000;
        background-color: rgb(65, 163, 202);
        font-family: 'lato', sans-serif;
    }


    h1 {
        font-family: verdana;
        color: #333;
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-top:20px;
    }

    h3{
        font-family: verdana;
        color: #333;
        font-size: 17px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top:20px;
        margin-bottom: 35px;
    }

    .links,
    h3{
        text-align: center;
    }

    .link {
        text-decoration: none;
        background-color: #333;
        margin-top: 30px;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        font-size: 0.9em;
    }
    .link:hover {
      background-color: red;
      color: white;
    }

    .link1 {
      text-decoration: none;
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 0.9em;
      }

    .link1:hover {
      background-color: red;
      color: white;
    }

    .link2 {
      text-decoration: none;
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      margin-top: 10px;
      border-radius: 5px;
      font-size: 0.9em;
    }
    .link2:hover {
      background-color: red;
      color: white;
    } 

    p {
        color: #000;
        font-size: 1em;
        font-family: sans-serif;
        text-align: center;
        margin-top: 10px;
        }  

   </style>

</head>

<body>
<h1>Select a page to view the Company Cars Table</h1><hr>

<h3>Please select one of the links below to view the table is various ways:</h3>

<div class="links">

<p><a class="link" href="CompanyCarsTable.php">Click Here To View Company Car's Table</a></p><br>

<p><a class="link1" href="CompanyCarsTableByMake&model.php">Click Here To View Company Car's Table (Ordered by Make and Model)</a></p><br>

<p><a class="link2" href="CompanyCarsTableByAvgMileage.php">Company Car's Table  (Ordered by Avarage Mileage for Ecah Model Year)</a></p>

</div>

</body>
</html>
